SNO	:MEMBER ID	:NAME   :PHONE NO   :EMAIL   :PASSWORD
1)	:HUN-123	:hunia   :12345678900   :g@gmail.com   :hunia123
2)	:VAN-987	:Vania Majid   :03246543241   :vania@hotmail.com   :qwerty765
3)	:MAL-345	:Malaika Zafar   :03315678900   :mal_zaf@yahoo.com   :poiutrewq098
4)	:EES-234	:Eesha Shahid   :03328765432   :eesha@gmail.com   :mnbvcxz1234
5)	:FAT-765	:Fatima Tuzzahra   :03022602551   :fatima_tuzzahra@yahoo.com   :987654qwerty
6)	:RIZ-980	:Rizwan Rashid   :03343473874   :rizwan_rashid@hotmail.com   :tgfrk90964n
7)	:RAC-321	:Rachel Green   :03214398437   :rachelgreen@yahoo.com   :fhu8493duwj
8)	:MON-021	:Monica Geller   :03338738264   :monica_geller@gmail.com   :gellerbing8593
9)	:JOE-748	:Joey Tribiani   :03782746763   :joeytribiani@yahoo.com   :food637264
10)	:AYE-189	:ayesha furqan   :03331123456   :furqan.a@gmail.com   :asdfghjkl123
